<?xml version="1.0" encoding="UTF-8"?>
<project>
<parent>
    <artifactId>components</artifactId>
    <groupId>org.apache.camel</groupId>
    <version>2.2-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>camel-zookeeper</artifactId>
 
  <name>Camel :: Zookeeper</name>
  <description>Camel Zookeeper Support</description>
  
  <properties>
    <camel.osgi.export.pkg>org.apache.camel.component.zookeeper.*</camel.osgi.export.pkg>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.zookeeper</groupId>
      <artifactId>zookeeper</artifactId>
      <version>3.3.0</version>
    </dependency>  
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
    </dependency>      
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-test</artifactId>      
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
</project>
